<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Salems Systems</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Salems Systems Limited">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/logo.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- Particle css -->
  <link rel="stylesheet" media="screen" href="css/particle.css">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8">
                <ul class="top-info text-center text-md-left">
                    <li><i class="fas fa-map-marker-alt"></i> <p class="info-text">Nairobi, Kenya</p>
                    </li>
                </ul>
              </div>
              <!--/ Top info end -->

              <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                <ul class="list-unstyled">
                    <li>
                      <a title="Facebook" href="https://facebbok.com">
                          <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                      </a>
                      <a title="Twitter" href="https://twitter.com">
                          <span class="social-icon"><i class="fab fa-twitter"></i></span>
                      </a>
                      <a title="Instagram" href="https://instagram.com">
                          <span class="social-icon"><i class="fab fa-instagram"></i></span>
                      </a>
                      <a title="Linkdin" href="https://github.com">
                          <span class="social-icon"><i class="fab fa-github"></i></span>
                      </a>
                    </li>
                </ul>
              </div>
              <!--/ Top social end -->
          </div>
          <!--/ Content row end -->
        </div>
        <!--/ Container end -->
    </div>
    <!--/ Topbar end -->
<!-- Header start -->
<header id="header" class="header-two">
  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">

                <div class="logo">
                    <a class="d-block" href="index-2.html">
                      <img loading="lazy" src="images/logo.png" alt="salemslogo">
                    </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto align-items-center">
                      <!--li class="nav-item dropdown active">
                          <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                          <ul role="menu">
                            <li><a href="index.html">Home One</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Our People</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="projects.html">Projects All</a></li>
                            <li><a href="projects-single.html">Projects Single</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="services.html">Services All</a></li>
                            <li><a href="service-single.html">Services Single</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="404.html">404</a></li>
                            <li class="dropdown-submenu">
                                <a href="#!" class="dropdown-toggle" data-toggle="dropdown">Parent Menu</a>
                                <ul class="dropdown-menu">
                                  <li><a href="#!">Child Menu 1</a></li>
                                  <li><a href="#!">Child Menu 2</a></li>
                                  <li><a href="#!">Child Menu 3</a></li>
                                </ul>
                            </li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                            <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                            <li><a href="news-single.html">News Single</a></li>
                          </ul>
                      </li>

                      <li class="header-get-a-quote">
                          <a class="btn btn-primary" href="contact.html">Get Free Quote</a>
                      </li-->
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                      <li class="nav-item"><a class="nav-link" href="#ts-service-area">Services</a></li>
                      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->

<div class="banner-carousel banner-carousel-2 mb-0">


  <div class="banner-carousel-item parallax" style="">
    <div class="slider-content text-left">
        <div class="container">
          <div id="particles-js">
            <div class="box-slider-content">
                <div class="box-slider-text animate__animated animate__fadeInLeft">
                  <h2 class="box-slide-title">Trasnformation through innovative technologies</h2>
                  <h3 class="box-slide-sub-title">Salems Systems</h3>
                  <p class="box-slide-description">You have ideas, goals, and dreams. We have a culturally diverse, forward
                      thinking team looking for talent like.</p>
                  <p><a href="#about" class="slider btn btn-primary" aria-label="about-us">Know Us</a></p>
                </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<section class="call-to-action no-padding">
  <div class="container">
    <div class="action-style-box">
        <div class="row">
          <div class="col-md-8 text-center text-md-left">
              <div class="call-to-action-text">
                <h3 class="action-title">We understand your needs on tracking</h3>
              </div>
          </div><!-- Col end -->
          <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
              <div class="call-to-action-btn">
                <a class="btn btn-primary" href="contact.html">Request Quote</a>
              </div>
          </div><!-- col end -->
        </div><!-- row end -->
    </div><!-- Action style box -->
  </div><!-- Container end -->
</section><!-- Action end -->

<section id="about" class="ts-features pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="ts-intro">
          <div class="gap-60"></div>
            <h3 class="into-sub-title animate__animated animation-element bounce-up" style="text-align: center;">About Us</h3>
            <div class="gap-20"></div>
            <h2 class="section-title animate__animated animation-element bounce-up">Brief history</h2>
            <p class="animate__animated animation-element bounce-up">SALEMS SYSTEMS was registered in the year 2015 under the Registration of business names Act (Cap 499 Section 14) as a special purpose company to provide technical services and support in the broad fields of Mechanical works, Industrial automation and manufacturing Technology, Building Construction of cold rooms and refrigeration facilities, Repairs and Maintenance of workshops & production lines, Fabricated steel Bridges construction Electrical works and installation and facilities management among others. Later on 8 Feb 2019  SALEMS SYSTEMS was Incorporated under the Companies Act, 2015 and that the Company is a PRIVATE LIMITED COMPANY. To be SALEMS SYSTEMS LIMITED.</p>
        </div><!-- Intro box end -->

        <div class="gap-20"></div>
        <p style="text-align: center;" class="animation-element bounce-up">The company has rapidly grown and developed to having three main Departments</p>
        <div class="gap-40"></div>

      </div><!-- Col end -->
        <div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
              <div class="d-flex">
                <div class="ts-service-box-img">
                    <i class="fa fa-car" style="font-size:36px;"></i>
                </div>
                <div class="ts-service-info animation-element bounce-up">
                    <h3 class="service-box-title"><a href="service-single.html">Mechanical and Automotive department</a></h3>
                    <p>Dealing with all mechanical works, hydro-pneumatic systems, Motor Vehicle and locomotives repair service.</p>
                </div>
              </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->

        <div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
              <div class="d-flex">
                <div class="ts-service-box-img">
                    <i class="fa fa-laptop" style="font-size:36px;"></i>
                </div>
                <div class="ts-service-info animation-element bounce-up">
                    <h3 class="service-box-title"><a href="service-single.html">ICT and Innovation department</a></h3>
                    <p>Dealing with system development, programing, software creation and customized Mobile applications design and development.
                      Tracking system installation and monitoring.</p>
                </div>
              </div>
          </div><!-- Service2 end -->
        </div><!-- Col 2 end -->

        <div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
              <div class="d-flex">
                <div class="ts-service-box-img">
                    <i class="fa fa-industry" style="font-size:36px;"></i>
                </div>
                <div class="ts-service-info animation-element bounce-up">
                    <h3 class="service-box-title"><a href="service-single.html">Industrial Automation and Robotics Department</a></h3>
                    <p>Dealing with Industrial production line design, fabrication and laying. Part of this include Programming, SCADA systems design and development. Machine repair, and plant service. </p>
                </div>
              </div>
          </div><!-- Service3 end -->
        </div><!-- Col 3 end -->
    </div><!-- Content row end -->
  </div><!-- Container end -->
</section><!-- Feature are end -->


<section id="ts-service-area" class="ts-service-area pb-0">
  <div class="container">
    <div class="row text-center">
        <div class="col-12">
         <div class="gap-60"></div>
          <h2 class="section-title animation-element bounce-up">We Are Specialists In</h2>
          <h3 class="section-sub-title animation-element bounce-up">What We Do</h3>
          <div class="ts-intro animation-element bounce-up">
              <p>Throughout our business development office SALEMS SYSTEMS LIMITED boosts of  investing most attention to detail and provide knowledge driven and cost saving solutions for the most complex modern industrial assignments.
                  The commerce segment has the following business lines</p>
          </div><!-- Intro box end -->
          <div class="gap-60"></div>
        </div>
    </div>
    <!--/ Title row end -->

    <div class="row">
        <div class="col-lg-4">
          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Installations and maintaining of Automated systems such as Gates and access-controlled doors and customized automatic systems</p>
              </div>
          </div><!-- Service 1 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Building construction/repairs and commissioning and maintenance of electro mechanical equipment with special emphasis
                   in air conditioners, refrigeration equipment, water supply equipment, drainage, petrol station equipment, domestic and industrial wiring, and generator</p>
              </div>
          </div><!-- Service 2 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Providing Skilled, semi-skilled and un-skilled human resource for Civil, Building, mechanical and electrical works.</p>
              </div>
          </div><!-- Service 3 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Official distributors of SHELL BRANDED Lubricants in lower Mt.Kenya region.</p>
              </div>
          </div><!-- Service 4 end -->

        </div><!-- Col end -->

        <div class="col-lg-4 text-center">
          <img loading="lazy" class="img-fluid" src="images/services/service-center.jpg" alt="service-avater-image">
        </div><!-- Col end -->

        <div class="col-lg-4 mt-5 mt-lg-0 mb-4 mb-lg-0">

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Official distributors of Prime-Power Batteries for automotive and Plants.</p>
              </div>
          </div><!-- Service 5 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Supply of service parts of motor vehicles, construction plant equipment and diesel generators and industrial plant.</p>
              </div>
          </div><!-- Service 6 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Sale, installation and commissioning of trackers</p>
              </div>
          </div><!-- Service 7 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Industrial PLC programming, maintenance of the industrial systems on the production plants as well as construction plant service</p>
              </div>
          </div><!-- Service 8 end -->

          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <i class="fas fa-check-circle animation-element bounce-up" style="font-size:24px;"></i>
              </div>
              <div class="ts-service-box-info animation-element bounce-left">
                <p>Industrial equipment service, parts sale, commissioning and decommissioning. </p>
              </div>
          </div><!-- Service 8 end -->
        </div><!-- Col end -->
    </div><!-- Content row end -->

  </div>
  <!--/ Container end -->
</section><!-- Service end -->


<section class="content">
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="gap-20"></div>
              <div class="gap-20"></div>
          <h3 class="column-title animation-element bounce-up" style="text-align: center; font-size: 2em;">Clients</h3>

          <div id="testimonial-slide" class="testimonial-slide">
              <div class="item">
                <div class="col-sm-12 col-12">
                  <figure class="clients-logo">
                      <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/vivo_logo.png" alt="clients-logo" /></a>
                  </figure>
                </div><!-- Client 1 end -->
              </div>
              <!--/ Item 2 end -->

              <div class="item">
                <div class="col-sm-12 col-12">
                  <figure class="clients-logo">
                      <a href="#!"><img loading="lazy" class="img-fluid" src="images/clients/tramigo.png" alt="clients-logo" /></a>
                  </figure>
                </div><!-- Client 1 end -->
              </div>
              <!--/ Item 3 end -->

          </div>
          <!--/ Testimonial carousel end-->
        </div><!-- Col end -->

    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
  <div class="gap-20"></div>
</section><!-- Content end -->

<!--/ subscribe end -->


  <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <h3 class="widget-title">Socials</h3>
            <div class="footer-social animation-element bounce-left">
              <ul>
                <li><a href="https://facebook.com" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com" aria-label="Github"><i class="fab fa-github"></i></a></li>
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours animation-element bounce-left">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
              <br> Saturday: <span class="text-right">12:00 - 15:00</span>
              <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Links</h3>
            <div class="animation-element bounce-left">
              <ul class="list-arrow">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#ts-service-area">Services</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
              <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script></span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-menu text-center text-md-right">
              <ul class="list-unstyled mb-0">
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our people</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="news-left-sidebar.html">Blog</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end -->


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  <!-- Particle JS -->
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>

  <script>
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>

  </div><!-- Body inner end -->
  </body>

  </html>
